NODE_ENV=development

DATABASE=mongodb+srv://admin:admin@cluster0.se6ir.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5010

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256